{
  "name": "fluid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "sass": "node-sass examples/08-sass.scss examples/08-sass.css",
    "postcss:autoprefixer": "postcss --use autoprefixer  -o postcss/_autoprefixer.css postcss/autoprefixer.css",
    "postcss:cssnano": "postcss --use cssnano -o postcss/_cssnano.css postcss/cssnano.css",
    "postcss:sass": "postcss --use postcss-nested postcss-easy-import -o postcss/_sass.css postcss/sass.css",
    "postcss:cssnext": "postcss --use postcss-cssnext -o postcss/_cssnext.css postcss/cssnext.css",
    "postcss:hamster": "postcss --use postcss-hamster -o postcss/_hamster.css postcss/hamster.css"        
  },
  "devDependencies": {},
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "cssnano": "^3.10.0",
    "node-sass": "^7.0.0",
    "poly-fluid-sizing": "^1.1.0",
    "postcss": "^6.0.14",
    "postcss-andalusian-stylesheets": "0.0.2",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-hamster": "^1.3.0",
    "postcss-nested": "^2.1.2"
  }
}
